#header{ 
    display: flex;
    height: 80px;
    width: 100%;
}
.container{
    position: relative;
   
}



#header .searchBar{
    height:35px;
    width:400px;
    margin: 15px;
    margin-left:100px;
    margin-right: 150px;
    flex: auto;
    border-radius: 0.4rem;
    border-width: thin;
   
    background-position:right;
    background-repeat: no-repeat;
    background-size:15px 15px ;
    padding: 10px;
}
.nav{
    margin:10px;
}
#popup-body {
    height:450px;
    width:350px;
    display: none;
    align-items: center;
    border-radius: 0.8rem;
    z-index: 1;
    margin:auto; 
    position: absolute;
    top: 50%;
    left: 40%;
    background-color:white;
    box-shadow: 0px 2px 5px 5px rgb(196, 189, 189);

   
  
}
#cross{
 position: absolute;
 cursor:pointer;
 font-size: 25px;
 margin-left:320px;
 background-color: transparent;
 border: none;
}
.LocationTable{
    width:100%;
    border-collapse: collapse;
    margin-top: 5px;
}
tr{
    border-bottom:1px solid rgb(179, 172, 172);
}
td:nth-child(odd)
{
    float:inline-start;

}
td:nth-child(even){
    float:inline-end;
}
th{
    padding:10px;
}
td{
    padding:10px;

}
tr:hover{
    background-color: rgb(198, 195, 195);
}
#areaSearch{
    border-radius: 0.4rem;
    width: 100%;
    height: 30px;
}
#loc{
    padding-left:0px;
}
.clearBtn{
background-color: transparent;
border-radius: 0.4rem;
height:30px;

}

body {
    max-width: 1320px;
    margin: 0 auto; 
    
}

/* Style the image section */
.image-section {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 25px;
}

.left-image img {
    max-width: 100%; 
    border-radius: 10px;
}

.right-image {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.right-image img {
    max-width: 100%; 
    margin-bottom: 15px;
    margin-top: 10px; 
    border-radius: 10px;
}


.left-image {
    position: relative;
}
.right-image{
    position: relative;
}


.image-overlay {

    position: absolute;
    top: 90px;
    left: 100px;
    display: flex;
    flex-direction: column;
    color: black; 
    
}

.image-overlay p:first-child {
    font-size: 18px;
    font-weight: lighter;    
}

.image-overlay h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.image-overlay p:last-child {
    font-size: 20px; 
    
}

.green-button {
    
    background-color: #00cc00; 
    color: #fff; 
    padding: 10px ;
    border-radius: 10px;
    margin-top: 10px; 
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
    width: 150px;
}
.green-button:hover {
    background-color: #45a049; 
}


.right-image {
    position: relative;
}

.right-image .top-image,
.right-image .bottom-image {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: black;
}

.right-image .top-image {
    top: 50px;
    left: 50px;
}

.right-image .bottom-image {
    top: 320px; /* Adjust the top value as needed */
    left: 50px;
}

.right-image .top-image h1,
.right-image .bottom-image h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 5px;
}

.right-image .top-image p,
.right-image .bottom-image p {
    font-size: 16px;
}

.right-image button {
    background-color: rgb(44, 42, 42);
    color: #fff;
    padding: 8px;
    border-radius: 8px;
    margin-top: 10px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 12px;
    width: 80px;
}

.right-image button:hover {
    background-color: #45a049;
}






.popular-categories {
    text-align: center;
    padding: 20px;
    color: #000;
}

.section-title {
    text-align: left; 
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.image-row {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.category-item {
    flex: 1;
    /* text-align: center; */
    margin: 30px;
    /* background-color: whitesmoke; */
    width: 200px; 
    height: 200px; 
    /* display: flex;
    flex-direction: column;
    align-items: center;
    */
    /* align-items: center; */

    /* border: 2px solid red; */

}

.category-item img {
    width: 80%;
    display: flex;
    /* align-self: flex-end; */
    /* width: 50%; */
    /* max-height: 50%; */
    border-radius: 50%;
}
.img-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 50%;
}


.category-item p {
    color: #000;
    text-align: center;
    
}

.highlight {
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
}

.price{
    color: maroon;
}
.code{
    font-weight: bolder;
}



































